version: "3.9"
services:
  workuokjgdhhhbdder:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      MONGO_DB_URI: $MONGO_DB_URI
      BOT_TOKEN: $BOT_TOKEN
      OWNER_ID: $OWNER_ID
